export default const lang = {
    "index":{
        "title":"比特幣交易所，比特幣（BTC）價格,比特幣錢包|AEX.com",
        "description":"AEX比特幣交易平臺支持多種數字資產現貨交易，包含比特幣，萊特幣，以太坊等在線購買和出售交易服務，為您提供領先的比特幣交易體驗，滿足您的投資需求。",
        "keywords":"bitcoin,btc,bitcoin chart,bitcoin price,bitcoin exchange,buy bitcoin,blockchain"
    },
    "tradePage":{
        "title":"比特幣交易，比特幣的價格，購買和出售比特幣| aex.com",
        "description":"AEX比特幣交易平臺致力於提供頂級的比特幣,萊特幣,以太坊等交易服務。",
        "keywords":"btc trade,bitcoin trading,bitcoin price,litecoin,buy bitcoin"
    },
    "sort_head": "全部",
    "sort": "排序",
    "sort_type_1": "默認",
    "sort_type_2": "交易額",
    "sort_type_3": "漲跌幅",
    "custom":"自選",
    "custom_wait":"即將開放",
    "notice": "關於進壹步加強安全的公告 ...",
    "aex_notice":"AEX公告",
    "noteceBtn": "全部公告",
    "asset": "資產估算",
    "account": "請輸入賬號",
    "password": "請輸入密碼",
    "newPassword": "請輸入新密碼",
    "passwordAgain": "請再次輸入密碼",
    "Email": "請輸入郵箱",
    "mail_auto":"您已成功創建帳戶，為提升帳戶安全，已向您的郵箱發送一封郵件，點擊郵件中的鏈接完成驗證方可交易。",
    "mail_overtime":"若長時間未收到，請嘗試在垃圾郵件中查找或 ",
    "mail_manual":"手動驗證郵箱",
    "BitPassword": "請輸入AEX賬號密碼",
    "retrievePs": "找回密碼",
    "changePs": "修改密碼",
    "changeLgPs": "修改登錄密碼",
    "changeTdPs": "修改交易密碼",
    "changeLgTdPs": "交易密碼",
    "code": "驗證碼",
    "Google": "谷歌認證",
    "GoogleCode": "輸入谷歌驗證碼",
    "noGgCode": "您未綁定谷歌驗證, ",
    "GgCode": "綁定谷歌驗證 ",
    "openGg": "開啟谷歌驗證",
    "GgCodeOk": "谷歌驗證綁定成功",
    "GgCodeNo": "谷歌驗證綁定失敗",
    "bindingGg": "點此去綁定",
    "ggConfig_tips_1":"1、請勿卸載穀歌認證器，否則無法登錄帳號及交易。",
    "ggConfig_tips_2":"2、綁定穀歌認證後24小時內不能提幣。",
    "codeErr": "驗證碼錯誤",
    "passwordErr": "密碼錯誤",
    "sure": "確定",
    "Confirm": "確定",
    "api": "API文檔",
    "navHome": "首頁",
    "navTrade": "交易",
    "navFinance":"財務",
    "navDeposit":"充幣",
    "navSafe":"安全",
    "navGuide": "新手指導",
    "navLogin": "登錄",
    "navLogout": "[退出登錄]",
    "navEnroll": "註冊",
    "navAccount": "個人中心",
    "request": "客服問答",
    "business": "商務郵箱：infoaexcom@gmail.com",
    "customer":"客服郵箱：aex.consultation@gmail.com",
    "fees": "費率標準",
    "CopyRight": "CopyRight © 2017 AEX All Rights Reserved.",
    "coin": "幣種名稱",
    "priceIn": "幣價",
    "changeIn": "漲跌幅",
    "lowIn": "最低價",
    "highIn": "最高價",
    "VolumeNum": "成交價量",
    "VolumeNum_24": "24H成交量",
    "Volume": "成交價額",
    "turnover": "流通量",
    "marketVal": "$市值",
    "trad": "交易",
    "goTrad": "去交易",
    "BTC": "比特幣",
    "LTC": "萊特幣",
    "DOGE": "狗狗幣",
    "XRP": "瑞波幣",
    "safety": "安全中心 ",
    "gg_need":"登錄需要輸入穀歌驗證碼（推薦開啟）",
    "sub_ggcode":"穀歌驗證設置:",
    "fristTdPs": "每次登錄第壹筆交易需要輸入交易密碼",
    "everyTdps": "每次交易需要輸入交易密碼",
    "itemTitle": "超過10年金融風控經驗團隊",
    "itemNote": "多維度、多層防護的安全防護體系",
    "itemNote_bot": "多重簽名冷錢包、私鑰離線化熱錢包",
    "servicesTitle": "安全、穩定、可靠的交易服務",
    "servicesNote": "分布式服務器集群",
    "servicesNote_bot": "多機互備的高速交易引擎",
    "personalTitle": "個人隱私保護",
    "personalNote": "匿名的數字資產交易",
    "personalNote_bot": "提供絕對的隱私保護",
    "sendLgEm": "發送重置登錄密碼郵件",
    "sendMailSucc": "郵件已驗證",
    "mailInterval": "郵件已發送,請等待",
    "sendTdEm": "發送交易密碼郵件",
    "tipTradePs": "交易密碼開關設置：",
    "digitPassword": "請輸入6位數字密碼",
    "ConfirmPs": "再次輸入密碼",
    "emailNote": "安全通知",
    "emailNotice": "以下操作支持郵箱通知：",
    "bindCurrencyAddress": "綁定提幣地址",
    "lookKey": "查看API私鑰",
    "topUpExtract": "充幣/提幣",
    "stepOne": "第壹步、下載谷歌驗證器",
    "stepOneSub": "（Google Authenticator）",
    "stepOne_title":"掃碼下載APP",
    "stepOne_ios":"也可在App Store中搜索”谷歌驗證 ”下載App",
    "stepOne_android":"也可在“應用寶”中搜索”谷歌動態口令 ”下載App",
    "stepTwo": "第贰步、使用谷歌驗證器掃描二維碼或輸入以下密鑰",
    "stepTwo_tips":"部分安卓手機不支持掃二維碼，請選擇輸入密鑰方式",
    "stepTwo_warning":"注意：此二維碼以及密鑰是獲取谷歌驗證碼唯一標識，勿洩露。",
    "stepThree": "第叁步、填寫下方信息開啟谷歌認證",
    "private": "密鑰：",
    "BITPassword": "輸入AEX賬號密碼",
    "supportGg": "以下操作支持谷歌驗證",
    "createOrViewAPI": "創建API和查看API私鑰",
    "firstOrder": "登錄環境變化後第壹筆掛單",
    "mbtree": "默認開啟，不能關閉",
    "ggNavLogin": "登錄",
    "ggCoedeSucc": "綁定成功，已為您開啟“登錄需要輸入穀歌驗證碼”開關",
    "ggCodeTip": "溫馨提示",
    "findGgCode": "綁定谷歌驗證後不可關閉和更改，若發生丟失請聯系客服找回",
    "login": "登錄",
    "SuccOperation": "操作成功",
    "smallPs": "密碼低於6位數",
    "ReSetPs": "密碼輸入不壹致",
    "SecuritySetup": "安全設置",
    "loginEmail": "登錄郵箱",
    "loginPs": "登錄密碼",
    "tradePs": "交易密碼",
    "safaTip": "安全通知",
    "yourMailbox": "您綁定的郵箱為：",
    "UsewhenLogging": "登錄AEX時使用",
    "CapitalChange": "資金變動時需要輸入交易密碼",
    "safeguard": "務必綁定谷歌驗證，用於保護資金和賬戶安全",
    "safeguardTip": "敏感操作發生時，將發郵件通知您",
    "set": "設置",
    "revamp": "修改",
    "Notescontact": "修改請聯系客服",
    "ggCoede": "谷歌驗證",
    "verifyMail": "郵箱驗證",
    "verifyMailSub": "驗證郵件說明",
    "verifyMailNote": "您的帳戶已創建成功，可進行正常充幣和提幣操作，為提升帳戶安全，請務必按照以下格式發送一封驗證郵件：",
    "aender": "發件人",
    "addressee": "收件人",
    "subject": "郵箱主題",
    "content": "郵箱正文",
    "copy": "復制",
    "operability": "您目前可進行以下操作",
    "Deposit": "充值",
    "GoDeposit": "去充值",
    "Withdraw": "提幣",
    "verifyMailSubNote": "系統驗證郵箱需要壹定時間，請耐心等待，驗證通過後，我們會通過郵箱通知您（可能會被攔截^_^）",
    "open": "開",
    "high": "高",
    "low": "低",
    "close": "收",
    "24h_vol": "24H成交量",
    "24h_balance": "24H成交額",
    "change": "漲幅",
    "undercarriage":"暫停交易",
    "undercarriage_tips":"該幣種流動性不足，為節約系統資源，AEX決定即日下線交易",
    "bind_gg_warn":"警告：為保證您的資金安全 ，請立即綁定谷歌驗證",
    "bind_now":"立即绑定",
    "five_min": "5分鐘",
    "hour": "1小時",
    "day": "日線",
    "lowest": "最低",
    "highest": "最高",
    "senior": "高級",
    "buy": "買入",
    "sell": "賣出",
    "price": "價格",
    "vol": "數量",
    "total": "總額",
    "usable": "可用",
    "recharge": "充值",
    "fee": "費率",
    "loginTrade": "立即登錄並交易",
    "my_order": "我的掛單",
    "my_clinch": "我的成交",
    "news_chinch": "最新成交",
    "order_time": "掛單時間",
    "order_type": "掛單類型",
    "order_price": "掛單價格",
    "order_vol": "掛單數量",
    "order_balance": "掛單總額",
    "options": "操作",
    "chinch_time": "成交時間",
    "chinch_type": "成交類型",
    "chinch_price": "成交價格",
    "chinch_vol": "成交數量",
    "chinch_balance": "成交金額",
    "my_balance": "我的資產",
    "my_trade": "我的交易",
    "my_finance": "財務記錄",
    "safe_center": "安全中心",
    "ticket": "客服問答",
    "balance_title": "我的資金壹覽表",
    "hide_balance": "隱藏0余額",
    "balance_name": "資金名稱",
    "use_balance": "可用資金",
    "imma_balance": "掛單資金",
    "total_balance": "總計",
    "balance_options": "操作",
    "wait_trade": "等待開放交易",
    "deposit": "充幣",
    "stopTrade": "暫停充提",
    "widthdraw": "提幣",
    "trade": "交易",
    "trade_rec": "成交記錄",
    "order_rec": "我的委托",
    "sel_coin_act": "請選擇幣種",
    "for_help":"，有利于我們快速幫您解決問題！",
    "sel_coin": "請先在左上角選擇幣種",
    "trade_total": "成交總計",
    "buy_total": "總買入數",
    "buy_avg_price": "平均買入價",
    "sell_total": "總賣出數",
    "sell_avg_price": "平均賣出價",
    "trade_list": "成交清單",
    "coin_name": "幣名",
    "trade_time": "成交時間",
    "trade_type": "成交類型",
    "trade_buy_type": "買入",
    "trade_sell_type": "賣出",
    "trade_price": "成交價格",
    "trade_vol": "成交數量",
    "trade_balance": "成交金額",
    "contract": "合同",
    "no_record": "暫無記錄",
    "look_contract": "查看合同",
    "look_more": "點擊加載更多",
    "cancel": "撤銷",
    "sel_time": "選擇時間",
    "to": "至",
    "look": "查詢",
    "filter_log": "僅顯示充提記錄",
    "finance_title":"近期財務記錄",
    "item_title":"委托清單",
    "operate_id": "訂單號",
    "finance_type": "類型",
    "finance_amount": "金額",
    "finance_time": "時間",
    "finance_status": "狀態",
    "finance_actually": "實際到帳金額",
    "finance_options": "操作",
    "finance_log_load": "正在加載···",
    "qaa_title": "請選擇工單分類",
    "sub_title": "（正確選擇分類，有助於快速解決您的問題）",
    "sel_1": "充幣",
    "sel_2": "提幣",
    "sel_3": "其他",
    "placeholder_txt": "具體說說您遇到的問題，我們會盡快為您解決（輸入20個字）",
    "btn": "提交問題",
    "ipt_operation_id":"請輸入訂單號",
    "ipt_right_txid":"請輸入正確的交易ID",
    "ipt_rght_id":"訂單號不能為漢字或字母",
    "answering": "待解決問題",
    "answered": "已解決問題",
    "ques_list_title": "大家都在問",
    "ques_q": "問",
    "ques_a": "答",
    "ques_del": "刪除",
    "trans_img": "轉帳截圖",
    "select_currency":"請選擇幣種名稱",
    "txid":"請輸入交易ID（hash值）",
    "ipt_txid":"在發幣方獲取交易ID（hash）",
    "ipt_currency_num":"請輸入提幣訂單號",
    "currency_num":"請輸入提幣訂單號<i>（如有多個訂單號請以”，“分割開，如498，499，500）</i>",
    "currency_time":"請選擇提幣時間 ",
    "tips":"提示",
    "choose_num":"查看訂單號",
    "choose_trade_time":"查看提幣時間",
    "add_img":"添加圖片",
    "qaa_img":"查看截圖",
    "upload_img_n":"請上傳轉賬截圖 <i>（非必選）</i>",
    "upload_img_y":"請上傳轉賬截圖",
    "today_limit": "日提币额度",
    "limit_used": "今日已用",
    "limit_have": "還有",
    "reset_limit": "恢復全部額度",
    "reg_not_register":"郵箱未被注冊",
    reg_create_succ: "創建成功 請驗證郵箱",
    "up_limit": "若需更高提幣額度，請向客服申請",
    //jhon
    "modalCont": "已向您發送壹封郵件， 請點擊郵件中的鏈接修改密碼",
    "verifyMailInput": "驗證郵箱",
    "IsBinding": "已綁定",
    "email_fd":"aex.com.service@gmail.com",
    //交易頁面
    "MYBTC": "比特幣BTC",
    "MYETH": "以太幣ETH",
    "MYLTC": "萊特幣LTC",
    "MYETC": "以太經典ETC",
    "MYDOGE": "狗狗幣",
    "MYBCC": "BCC",
    "MYARDR": "阿朵幣ARDR",
    "MYXRP": "瑞波幣",
    "BIMAO": "幣貓",
    // 個人中心
    "verify": "驗證",
    "MoneyRemit": "資金已匯出，具體到賬時間取決於銀行的處理速度",
    "ToAddress": "充值地址：",
    "donate": "",
    "OnLoad": "全部加載完畢",
    "remited": "已匯出",
    "declare": "說明",
    "waitPay": "等待付款",
    "waitManage": "等待處理",
    "AccountTo": "已到賬",
    "treatment": "處理中",
    "deduct": "已扣除",
    "dishonour": "退票",
    "loseEfficacy": "已失效",
    "blockAffirm": "區塊確認中",
    "recallOrder": "撤銷訂單",
    "tradeId": "交易ID",
    "Clipboard": "已復制到剪貼板",
    "Mydeal": "自賣自賣",
    "UBF": "撤單失敗，失敗原因",
    "banTo": "禁止向",
    "addOut": "地址充值除",
    "assetOut": "之外的資產，我已知悉並願意承擔因充值錯誤幣種而導致不可找回的所有風險 ",
    "myAgree": "同意",
    "ChargeMoney": "充幣須知：",
    "ChargeMoney_1": "1、備註錯誤或不填將無法到賬",
    "ChargeMoney_2": "2、若對方平臺無填寫備註地方，可先提幣到個人錢包，再轉賬備註即可",
    "ActualAccount": "實際到賬",
    "ActualAccount_1": "優惠加送",
    "ActualAccount_2": "請輸入充值金額(XRP)",
    "AfterTransfer": "，轉入後請點",
    "Sync": "同步",
    "BTN": "按鈕",
    "FillNote": "，並在備註框中填寫",
    "MEMONote": "，並在MEMO框中填寫",
    "PerNote": "，並在信息框中填寫",
    "sayNote": "，並將",
    "addNote": "添加到信息框中",
    "playOf": "請將",
    "picIsOk": "充值時請核對您的錢包顯示的圖形和右側圖案壹致",
    "changeOver": "轉入",
    "failToGet": "獲取失敗，請重試",
    "maybe": "或者",
    "rechargeAmount": "請正確輸入充值金額",
    "lowMoeny": "最低充值金額為1",
    "XRPTo": "個XRP轉入到",
    "writeNote": "並在備註中填寫",
    "goToHub": "前往GateHub錢包",
    "succ_24h": "提現成功，資金壹般會在24小時內到賬",
    "succ_24h_xrp": "提幣成功，您的XRP將在24小時內發出",
    "succ_block": "提幣成功，具體到賬時間取決於區塊鏈的確認速度",
    "user_primary": "您當前是初級認證用戶，無法提幣，如需提幣請進行高級認證",
    "btn_need_code":"為保證帳戶安全，本操作需要輸入谷歌驗證碼",
    "callOff": "取消",
    "GoApprove": "去認證",
    "user_mail_auth":"為保證您資金安全，請在交易前驗證郵箱",
    "Go_verify":"去驗證",
    "clickAddSite": "點擊添加提幣地址",
    "fixedIco": "恒星幣暫時不支持自動提幣。請將您的提幣地址、提幣數量以及memo信息通過“客服問答”提交給我們，我們手工為您處理。",
    "noNote": "無備註",
    "addFees": "增加0.0005BTC網絡轉賬費用",
    "warning": "警告：禁止從平臺直接提幣參與ICO，所有ICO代幣發送至AEX錢包壹概不處理，聯系客服也無法找回，請將幣提到個人錢包後，再進壹步操作。",
    "MemoSelect": "MEMO(選填)",
    "24H_del": "( 24小時內發出 )",
    "Select": "選擇",
    "site": "地址",
    "clicksite": "添加提幣地址",
    "AddicoNum": "輸入提幣數量",
    "usabled": "可用：",
    "userFees": "手續費率：",
    "verifyIco": "確認提幣",
    "BTCFees": "AEX已為該筆提款墊付了適當的轉賬費用，您可以增加費用以獲得更快的到賬速度",
    "MoneyErr": "請輸入正確的提款金額",
    "NSF": "可提余額不足",
    "BTC_low_2": "BTC最低提幣額度為0.02 BTC",
    "HLB_HIGT": "HLB單筆提款額度為100000個，如果您需要大額提款，請分多次操作",
    "LTC_LOW": "LTC最低提幣額度為2 ",
    "LOW_5": "最低提幣額度為0.5",
    "CNY_labour": "因CNY為人工轉賬，為節約人力，CNY最低提款額度為100元",
    "CNY_HIGT": "CNY單筆提款額度為{{}}元，如果您需要大額提款，請分多次操作",
    "NCS_LOW": "NCS每次提幣限制最低10個，最多10000個，次數不限",
    "MON_LOW": "最低提幣額度為200個",
    "MON_20": "最低提幣額度為20個",
    "MON_1": "最低提幣額度為",
    "today": "目前",
    "NoFloat": "暫時提幣不能帶有小數，非常抱歉",
    "LOW_ten": "最低提幣額度為10個",
    "playAddSite": "請先添加提幣地址哦",
    "addSiteSucc": "增加提款地址成功，您現在可以方便地往該地址提款了",
    "siteRemove": "對不起，您當前的提款地址過多，請先刪除壹個再增加吧",
    "idErr": "對不起，您提款的銀行卡姓名和實名認證不壹致，請使用賬戶實名認證的銀行卡",
    "bankBind": "該卡已添加",
    "code_wait": "驗證碼發送過於頻繁，請60秒後再試",
    "notice_read":"閱讀",
    "import": "輸入",
    "extractIcoSite": "提幣地址",
    "SiteNote": "地址備註",
    "succAdd": "確認添加",
    "addSiteTip_2": "請輸入正確的錢包地址，如：BILS-PVRM-RPZM-VZYM-FZJUC",
    "addSiteTip": "請輸入正確的錢包地址，如：NXX-PVRM-RPZM-VZYM-FZJUC",
    "playSucc": "請輸入正確的",
    "walletSite": "錢包地址，地址中不能含有空格",
    "site_long": "提款地址長度不對",
    "wallet": "錢包地址",
    "addGgCode": "請輸入正確的谷歌驗證碼",
    "del_site": "刪除成功",
    "NoSet": "您尚未設置，",
//xiexiangj
// 靜態
//公共
    "reg_index": "首頁",
// 註冊
    "reg_email": "輸入郵箱",
    "reg_password": "輸入8-16位密碼",
    "res_code_image": "輸入圖片驗證碼",
    "reg_go_register_now": "立即註冊",
    "reg_what_register": "已經註冊？",
    "reg_user_agreement": "《AEX用戶協議》",
    "reg_agree": "我同意",
// 登錄
    "reg_gogle_null": "谷歌驗證碼不能為空",
    "reg_forget": "忘記密碼？",
    "reg_go_load": "立即登錄",
    "reg_send_agin": "重新發送",
    "reg_reset": "重置密碼郵件",
    "reg_go_register": "註冊賬號",
// 重置密碼
    "reg_go_email_agin": "發送重置密碼郵件",
    "reg_succ_cont": "已向您的註冊郵箱發送了壹封重置密碼郵件， 請點擊郵件中的鏈接重置密碼",
    "reg_email_along": "若長時間未收到，請嘗試在垃圾郵件中查找 或",
    "reg_succ_agin": "重新發送重置邮件",
// 輸入重置密碼
    "reg_resetting_password": "立即重置",
    "reg_resetting_title": "*為保障資金安全，重置密碼24h內禁止提現",
// 鏈接失效
    "reg_lose_overtime": "鏈接已失效，點此",
// 修改成功
    "reg_edit_succ": "密碼修改成功，點此",
    "reg_go_load_succ": "登錄賬號",
// 註冊成功頁面
    "reg_account_succ": "成功創建賬戶：",
    reg_send_email: "若未收到郵件，可在垃圾郵件中查找或按以下格式發送一封郵件也可完成驗證",
    "reg_overtime": "已超時，點此",
// 動態添加的
    "reg_account": "登錄賬戶",
    "reg_password_set": "重置密碼",
    "reg_register_account": "註冊賬戶",
    "reg_system_err":"系統錯誤",
// 頁面title
    "reg_register_total": "註冊_比特幣交易平臺|AEX.com",
    "reg_load_total": "登錄_比特幣交易平臺|AEX.com",
    "reg_set_password_total": "找回密碼_比特幣交易平臺|AEX.com",
    "seo_content":"AEX比特幣交易平臺支持多種數字資產現貨交易，包含比特幣，萊特幣，以太坊等在線購買和出售交易服務，為您提供領先的比特幣交易體驗，滿足您的投資需求。",
    "seo_keywords":"比特幣，btc,比特幣圖表，比特幣價格，比特幣交易所，買入比特幣，區塊鏈",
// 註冊頁面
    "reg_email_hint": "郵箱格式不正確",
    "reg_password_hint": "請輸入8-16位字符，必須包含大寫字母和數字",
    "reg_password_agin_hint": "兩次密碼輸入不壹致",
    "reg_input_err": "輸入有誤",
    "reg_input_hasregister": "郵箱已被註冊",
    "reg_password_err": "賬號和密碼不壹致",
    "reg_email_err": "郵箱無效",
//首页
    "index_btc":"BTC交易區",
    "index_usd":"BitUSD交易區",
    "index_jpy":"BitJPY交易區",
    "index_krw":"BitKRW交易區",
    "index_cny":"BitCNY交易區",
    "index_witting":"等待開放",
    "index_vol":"成交額",
    //新手指導
    "reg_lose_load":"用此郵箱登錄並重新驗證",
    reg_creat_succ: "已向您的郵箱發送一封郵件，點擊郵件中的鏈接完成驗證方可交易",
    "reg_creat_self":"若長時間未收到，請嘗試在垃圾郵件中查找或",
    "reg_creat_click":"手動驗證郵箱",
    "reg_test_succ":"郵箱驗證成功，點此",
    "guid_help":"新手幫助",
    "guid_user_reg":"用戶註冊",
    "guid_google_fast":"谷歌認證30秒教程",
    "guid_class":"請選擇教程類型",
    "guid_andr_1":"1.在手機“應用寶”中搜索“谷歌動態口令”（Google Authenticator）下載App，也可直接掃描二維碼下載App",
    "guid_andr_2":"2.打開“身份驗證器”應用，點擊“開始”按鈕",
    "guid_andr_3":"3.點擊“輸入提供的密鑰”",
    "guid_andr_4":"4.輸入AEX註冊帳號，以及密鑰,密鑰為網頁上顯示的",
    "guid_andr_5":"5.獲得谷歌驗證碼如下",
    "guid_andr_6":"6.將驗證碼填入輸入框內，點擊”開啟谷歌認證”，即可綁定成功",
    "guid_warnning":"警告：二维码和密钥是获取谷歌验证码唯一标识，勿泄露",
    "guid_ip_1":"1.在App Store中搜索 Google Authenticator 下載App，也可掃描二維碼下載App",
    "guid_ip_2":"2.打開Google Authenticator，點擊“掃描條碼”按鈕",
    "guid_ip_3":"3.掃描 在AEX的“安全中心”—“谷歌認證”中的二維碼",
    "guid_ip_4":"4.將驗證碼填入輸入框內，點擊”開啟谷歌認證”，即可綁定成功",
    "index_test_mail_1":"1. 註冊完成後，為了保證您的帳戶安全，我們會向您的註冊郵箱發送一封郵件",
    "index_test_mail_2":"2.點擊郵件中的鏈接即可完成郵箱認證",
    "index_test_mail_3":"3. 郵箱認證成功！您可登錄帳號進行交易",
    "index_test_mail_4":"若郵箱未認證成功！您可點擊“重新發送郵件”進行郵箱認證",
    "index_test_mail_5":"注：若您長時間未收到我們給您發送的郵件，請點擊手動驗證郵箱",
    "index_test_mail_6":"按照以下格式給我們發送一封郵箱驗證郵件",
    "index_test_mail_7":"您會在5分鐘內收到我們發回給您的郵箱驗證成功郵件",
    "index_reg_mail_1":"1.在頁面右上角點擊“注冊”按鈕",
    "index_reg_mail_2":"進入到註冊頁面：",
    "index_reg_mail_3":"2.填寫好資料即可完成註冊",
    "index_wanning":"注：為保證您的帳戶安全，請進行郵箱驗證哦~",
// 彈窗
    "reg_agree_alert": "您還沒有同意AEX協議",
    "popup_login": "請先登錄",
    "popup_copy": "已復制到粘貼板",
    "popup_order_val": "請正確輸入掛單價格和數量",
    "popup_order_lt_btc": "對不起，您的掛單金額太小，現在不支持交易額在0.0001 BTC以下的掛單",
    "popup_order_lt_cny": "對不起，您的掛單金額太小，現在不支持交易額在10 BitCNY以下的掛單",
    "popup_order_lt_rmb": "對不起，您的掛單金額太小，現在不支持交易額在 1 BitUSD以下的掛單",
    "popup_order_rt_rmb": "對不起，您的掛單金額太大，現在不支持交易額在1,000,000 BitUSD以上的掛單",
    "popup_order_gt_btc":"您掛單的成交額已經超出了您的余額",
    "popup_order_gt_num":"您掛單的數量已經超出了您的數量",
    "popup_submiting":"正在提交···",
    "popup_confirmAgain":"請再次點擊確認",
    "popup_deepness":"深度",
    "popup_shut":"停止交易",
    "document_title":"交易_比特幣交易,比特幣价格,买入和卖出比特幣|AEX.com",
    "popup_trade":"自買自賣",
    "popup_order_annul":"您已成功撤單",
    "popup_order_succ":"您已成功掛單",
    "popup_order_sys":"系統繁忙，您的掛單可能沒有成功，請您核查",
    "popup_account_tanto":"您的帳號太多，本帳號的交易功能已被關閉，若您有交易需求，請使用您的其它帳號，給您帶來不便，我們深表歉意",
    "popup_login_again":"您的登錄信息已失效，請重新登錄",
    "popup_tradePs_err":"交易密碼不正確，請您重新嘗試",
    "popup_order_err":"掛單失敗，可用資金不足",
    "popup_radix_tanto":"掛單金額小數位過多",
    "popup_input_ps":"請輸入交易密碼",
    "popup_gt":"大於",
    "popup_lt":"小於",
    "nomal_order":"您目前沒有掛單記錄",
    "entrust_lt":"您的委托價格小於最新成交價5%，是否確定下單？",
    "entrust_gt":"您的委托價格大於最新成交價5%，是否確定下單？",
    "first_td_psw":"請先設置交易密碼",
    //API
    "api_title":"AEX API 使用說明",
    "update_time":"更新時間",
    "close_api":"關閉我的API",
    "ip_list":"我的IP白名單",
    "get_key":"申請API交易權限",
    "user_balance_api":"賬戶余額API",
    "user_balance_api_desc":"返回自己當前的賬戶余額，包含系統支持的所有幣種。",
    "detailed":"詳情",
    "api_addr":"接口地址：",
    "api_method":"請求方法：",
    "api_arguments":"請求參數：",
    "apply_key":"申請我的密鑰對",
    "arguments_name":"參數名",
    "arguments_desc":"描述",
    "publickey":"AEX提供的32位公鑰",
    "secretkey":"AEX提供的64位私鑰",
    "arguments_time":"掛單時的時間戳，單位為秒",
    "arguments_md5":"使用md5(key_用戶ID_skey_time)，順序不可顛倒",
    "arguments_type":"1為買入掛單，2為賣出掛單，不可為空",
    "arguments_price":"價格，btc定價最多8位小數，不同幣種有所不同，以網站顯示為準",
    "arguments_mktype":"btc為比特幣定價，不可為空",
    "arguments_coinname":"幣名，比如BTC、DOGE、BTS",
    "arguments_page":"翻頁，0為第1頁，每頁30條，不填則默認為第1頁",
    "arguments_amout":"數量，最多6位小數：",
    "return_msg":"返回值：",
    "return_msg_desc":"JSON格式的余額，含所有幣種",
    "ticker_api":"交易行情API",
    "ticker_api_desc":"返回最高、最低交易行情和交易量，每15秒鐘更新",
    "all_coin_api":"所有幣種交易API",
    "single_coin_api":"單個幣種交易API",
    "depth_api":"市場深度API",
    "depth_api_desc":"返回當前市場深度（委托掛單），其中 asks 是委賣單, bids 是委買單。返回30條。",
    "trades_api":"歷史成交API",
    "trades_api_desc":"返回系統支持的歷史成交記錄，返回最新30條。",
    "more_trades_api":"展示最新500條成交記錄（以比特股為例）",
    "order_api":"掛單API",
    "order_api_desc":"進行系統支持的所有數字貨幣的買賣操作。",
    "order_api_succ":"掛單成功",
    "order_api_id":"掛單成功，123為您掛單的ID",
    "order_api_overbalance":"賬戶余額不足",
    "order_api_other":"其它返回表示不同的錯誤，情況太多，暫不羅列",
    "cancel_api":"撤單API",
    "cancel_api_desc":"進行自己委單的撤銷操作。",
    "arguments_orderid":"要撤的單的ID",
    "cancel_api_succ":"撤單成功",
    "cancel_api_overtime":"該單不存在，或者已成交了",
    "orderlist_api":"我的掛單API",
    "orderlist_api_desc":"返回自己當前沒有成交的委單,已成交的掛單會顯示在成交記錄中。",
    "order_is_empty":"掛單為空",
    "order_not_empty":"掛單不為空",
    "mytrade_api":"我的成交記錄API",
    "mytrade_api_desc":"返回自己的歷史成交記錄，每頁顯示30條。",
    "empty":"為空",
    "not_empty":"不為空",
    "api_use_eg":"調用範例(PHP)",
    "hot_tips":"溫馨提示：",
    "hot_tips_1":"行情類API無須授權即可使用，交易類API需要公鑰和密鑰。",
    "hot_tips_2":"因服務器有防CC攻擊策略，每60秒內調用次數不可超過120次，超過部分將被防火墻攔截。",
    "hot_tips_3":"由於我們的分布式CDN對非瀏覽器請求做了限制，因此調用API時，您可能需要人為設置USER-AGENT，以免被防火墻攔截。",
    "ipt_gg_code":"請輸入谷歌驗證碼",
    "risk_agree":"我已認真閱讀並同意",
    "api_risk":"AEX風險提示函",
    "set_ipaddress_desc":"您必須設置IP白名單才能使用API，API會拒絕白名單以外的所有IP的請求。",
    "confirm_add":"確認添加",
    "set_ipaddress_intro":"IP白名單支持IP最後兩段為*通配符，比如您可以設置123.123.123.*或123.123.*.*，星號*通配符可以匹配任意數字，但從安全角度我們依然建議您盡量設置壹個固定的IP。",
    "look_all_key":"查看完整私鑰",
    "ipaddr_use":"您必須設置IP白名單才能使用API，API會拒接白名單以外的所有IP的請求，",
    "add_ipaddr":"點此新增壹個IP",
    "get_key_succ":"已成功申請API，請在頁面上查看",
    "api_closed":"交易API已關閉",
    "32_key":"AEX提供的32位公鑰",
    "64_key":"AEX提供的64位私鑰",
    "risk_link":"請閱讀並同意《AEX風險提示函》",
    "no_ip_address":"您當前還沒有設置IP白名單哦",
    "ip_wrong":"ip段不正確哦",
    //客服問答
    "other_pic":"其他截圖",
    "AEX_service":"AEX客服",
    "question_grade_1":" 對於這個回答，您感到憤怒，該客服考核-3分",
    "question_grade_2":" 對於這個回答，您感到無語，該客服考核-1分",
    "question_grade_3":" 對於這個回答，您感到沒感覺。",
    "question_grade_4":" 對於這個回答，您感到不錯，該客服考核+1分",
    "question_grade_5":" 對於這個回答，您感到太棒了，該客服考核+3分",
    "question_repeal":"您的問題已撤銷",
    "question_del":"您已刪除壹個問題",
    "question_classify":"請選擇分類",
    "write_time":"請填寫您的轉賬時間以便我們財務為您查詢並快速入賬噢",
    "write_pic":"請提供您的轉賬截圖以便我們財務為您查詢並快速入賬噢",
    "write_lt":"描述不得少于20個字，請詳細描述問題",
    "waiting_reply":"提交成功，請您耐心等待客服為您解決。",
    "nwe_question":"請等待前面的問題解決後再提交新的問題吧 ^_^",
    "Upload_err":"上傳失敗",
    "Thanks_evaluation":"感謝您的評價，我們會努力做得更好。",
    "trade_need_code":"提幣需要綁定谷歌認證，請先綁定谷歌認證",
    "trade_bind":"綁定",
    "net_fee":"礦工費",
    "Coin": "幣名",
    "FullName": "全稱",
    "TradeFee": "交易費率",
    "WithdrawFee": "提幣費率",
    "minNum": "最少提幣數量",
    "Bonus": "充幣贈送",
    "mining": "+礦工費",
    "fees_h2": "《費率標準》",
    "tutorial": "查看教程",
    "agreement":"用戶協議",
    "company_notice":"關于aex.com客戶服務聯系渠道說明",
    "fees_title":"比特幣交易所，AEX費率標準 ",
    "fees_note_title":"好消息",
    "fees_note_txt":"：BitCNY及BitUSD交易區，推廣期間交易免手續費！",
    //福利社
    "candy_title":"AEX福利社，比特幣又分叉啦，趕緊來領取分叉幣 | 充值BTC即可領取",
    "candy_desc":"AEX糖果旨在幫助優秀的新生區塊鏈專案成長，並且免費給AEX用戶發放福利",
    "candy_description":"領幣說明",
    "candy_shareing":"分享給好友",
    "candy_ad":"派發幣打廣告",
    "navCandy":"福利社",
    "candy_h2":"AEX糖果",
    "candy_banner_note":"AEX糖果旨在幫助優秀的新生區塊鏈專案成長，並且免費給AEX用戶發放福利",
    "candy_banner_left":"我要派送幣 我要打廣告",
    "candy_banner_right":"分享給好友 送好友福利",
    "candy_ing":"正在進行中",
    "candy_wait":"等待派送幣",
    "candy_end":"活動已結束",
    "candy_load":" 待定",
    "candy_rules":"派發規則：",
    "candy_demand":"派發要求：",
    "candy_until_end":"截止日期：",
    "candy_height_end":"區塊高度：",
    "candy_bcd_time":" 2017年11月24日左右",
    "candy_bcd_height":" 495866",
    "candy_bco_time":" 2017年12月31日左右",
    "candy_bco_height":" 501949",
    "candy_sbtc_time":" 2017年12月12日左右",
    "candy_sbtc_height":" 498888",
    "candy_btx_time":" 2017年11月17日",
    "candy_btx_height":" 494784",
    "candy_btp_time":" 2017年12月20日左右",
    "candy_btp_height":" 500000",
    "candy_lbtc_time":" 2017年12月19日",
    "candy_lbtc_height":" 499999",
    "candy_etf_time":" 2018年1月1日左右",
    "candy_etf_height":" 4830000",
    "candy_btcs_time":" 2017年12月19日",
    "candy_btcs_height":" 499999",
    "candy_ignis_time":" 2017年12月28号",
    "candy_ignis_height":" 1636363",
    "candy_bch_time":" 2017年12月13日",
    "candy_bch_height":" 498888",
    "candy_bta_time":" 2018年01月01日",
    "candy_bta_height":" 498960 时间戳1514736000区块",
    "candy_btg_time":" 2017年12月25日左右",
    "candy_bite_height":" 2017年12月21日 00:00 GMT+8 快照",
    "candy_bite_time":" 2018年3月21日",
    "candy_btg_height":" 501225",
    "candy_get_btx":"免費派發BitcoinX、持有BTC即可領取",
    "candy_get_bco":"免費派發BCO、持有BTC即可領取",
    "candy_get_btp":"免費派發BTP、持有BTC即可領取",
    "candy_get_bcd":"免費派發BCD、持有BTC即可領取",
    "candy_get_sbtc":"免費派發SBTC、持有BTC即可領取",
    "candy_get_lbtc":"免費派發LBTC、持有BTC即可領取",
    "candy_get_etf":"免費派發ETF、持有ETH即可領取",
    "candy_get_btcs":"免費派發BTCS、持有BTC即可領取",
    "candy_get_ignis":"免費派發火鏈IGNIS、持有NXT即可領取",
    "candy_get_bcx":"免費派發BCX，持有BTC即可領取",
    "candy_get_btg":"免費派發GOD，持有BTC即可領取",
    "candy_get_bta":"免費派發BTA，持有BTC即可領取",
    "candy_get_vns":"免費派發VNS，持有BTC即可領取",
    "candy_get_bite":"免費派發BITE，持有BTC、ETH即可領取",
    "candy_dep_btc":"立即充值BTC",
    "candy_dep_btcEth":"立即充值BTC ETH",
    "candy_dep_eth":"立即充值ETH",
    "candy_dep_nxt":"立即充值NXT",
    "candy_dep_btcEthLtc":"立即充值",
    "candy_hold_btc":" 持有 BTC",
    "candy_hold_eth":" 持有 ETH",
    "candy_hold_nxt":" 持有 NXT",
    "candy_hold_btcEthLtc":" 持有BTC ETH LTC ETC DASH",
    "candy_hold_btcEth":" 持有BTC ETH",
    "candy_issue":"申請發佈專案",
    "candy_statement":"官方聲明：",
    "candy_statement_1":"1、AEX僅代領各種數字貨幣，不做任何背書，也不意味著會上線交易。",
    "candy_statement_2":"2、所有代領幣由該幣團隊免費提供或比特幣分叉產生，AEX將毫無保留，全部發放給AEX相應用戶。",
    "candy_statement_3":"3、對於代領分叉幣，若分叉失敗，平臺有權利在不通知用戶前提下終止派送活動。",
    "candy_statement_4":"4、AEX不保證代領幣種的品質及價格，所有代領幣種都可能有歸零風險。",
    "candy_send":"發送以下資訊至AEX郵箱審核：",
    "candy_popup_note":"幣種名稱、派送數量、派送規則、派送時間、官網網址、手機號碼、相關圖片及代幣資料",
    "candy_mail":"聯繫郵箱：infoaexcom@gmail.com",
    "candy_pop":"您的廣告將精准觸達400000+高淨值群體",
    "candy_share":"將網址複製發送給好友，通知他直接來領取就可以啦",
    "candy_tips":"溫馨提示：AEX會在指定區塊高度或時間之前對持倉用戶快照，快照時間以實際執行為准，請提前充值相應幣種至AEX帳戶",
    "receive_title":"領取分叉幣步驟：",
    "receive_1":"充值BTC",
    "receive_2":"官方快照",
    "receive_3":"發幣",
    "receive_4":"到賬",
    "receive_t_1":"充值BTC：",
    "receive_t_2":"官方快照：",
    "receive_t_3":"發幣：",
    "receive_t_4":"到賬：",
    "candy_step_title":"步驟解釋：",
    "candy_step_1":"將BTC充到您個人帳戶",
    "candy_step_2":"對持有BTC的用戶統計，統計那一刻，誰有BTC，誰能獲得分叉幣",
    "candy_step_3":"快照後，分叉幣團隊的錢包及重放攻擊保護等都完成後，我們即可派發幣，如果分叉失敗，就不會再派發幣",
    "candy_step_4":"派發的幣會直達您的個人帳戶資產",
    "receive_tips":"總之：將幣充值到AEX，躺賺各種分叉幣就行啦(*￣︶￣)",
    "gg_bind_time":"為保障資金安全，綁定谷歌認證後24小時內不能提幣。",
    "contact_qaa":"联系客服",
    "investment_title":"時代幣分幣",
    "investment_title_desc":"時代幣（TMC）是比特時代免費贈送的分幣權益憑證，持有TMC可享有AEX平台的分幣獎勵",
    "investment_week":"我的上週收益",
    "investment_mytotal":"我的累計分幣",
    "investment_total":"平台累計分幣",
    "investment_all_view":"時代幣總覽",
    "investment_my_tmc":"我的時代幣",
    "investment_tmc_total":"時代幣總數",
    "investment_tmc_per":"我的佔比",
    "investment_tmc_tips":"說明：您每周的分幣數額 = (分幣總額 / 時代幣總數) * 你的時代幣數量",
    "investment_list":"時代幣分幣記錄",
    "investment_list_time":"分幣時間",
    "investment_list_vol":"我的時代幣數量",
    "investment_list_num":"每個時代幣可得",
    "investment_list_total":"我的分幣收益",
    "get_tmc":"購買時代幣",
    "investment_nav_candy":"AEX 糖果",
    "investment_nav_tmc":"AEX 分幣",
    "tmc_no_record":"暫無TMC分幣種記錄",
    "memo_too_long":"輸入內容過長",
    "memo_con":"不允許輸入中文",
    "look_investment":"查看收益",
    /*
    *
    *开宝箱活动新增
    *
    */
    "box_chance":"我的秒殺資格",
    "box_chance_y":"已激活",
    "box_chance_n":"未激活",
    "box_go_deposit":"去充值",
    "box_next":"下期時間",
    "box_countdown":"開搶倒計時",
    "box_online":"人圍觀",
    "box_rules":"活動規則：",
    "box_rules_info1":"① 12月22日0:00A.M（GTM+8）起在AEX充值BTC累計達到0.05BTC以上，即可激活參搶資格。",
    "box_rules_info2":"② 參搶資格在用戶參與活動後作廢，可重新充幣激活資格。",
    "box_rules_info3":"③ 您抽中的福利，請前往“財務記錄”查看到賬記錄。",
    "box_rules_info4":"④ 本活動只對綁定谷歌驗證用戶開放。",
    "box_rules_info5":"⑤ 本活動最終解釋權歸AEX所有。",
    "box_check_finance":"查看財務記錄",
    "box_congratu":"恭喜，搶到",
    "box_deposit":"立即充值",
    "box_confirm":"我知道了",
    "box_lay_bind_gg":"去綁定",
    "box_price_over":"搶光了",
    "box_price_review":"往期回顧",
    "box_bindgg_lay":"綁定谷歌認證才能參與活動哦~",
    "box_no_chance":"您的秒殺資格未激活<br/>充值累計0.05BTC即可激活秒殺資格",
    "box_no_begin":" 活動未開始，您的秒殺資格<br/>已激活，請耐心等待",
    "box_look_price": "查看獲獎",
    "box_over":"本期寶藏已搶完",
    "box_tips":"每天一期，先搶先得，節假日不打烊",

    "i_know_it":"我知道了"

};