export default const lang = {
    "index":{
        "title":"Bitcoin Exchange,Bitcoin（BTC）price,Bitcoin wallet|AEX.com",
        "description":"AEX bitcoin trading exchange to support a variety of digital asset spot transactions,including bitcoin, litecoin, ethereum and other online purchase and sale trading services,to provide you with a leading bitcoin trading experience, to meet your investment needs.",
        "keywords":"bitcoin,btc,bitcoin chart,bitcoin price,bitcoin exchange,buy bitcoin,blockchain "
    },
    "tradePage":{
        "title":"bitcoin trading,bitcoin price,buy and sell bitcoin |AEX.com",
        "description":"AEX bitcoin trading exchange is committed to providing top-level bitcoin, litecoin, ethereum and other trading services.",
        "keywords":"btc trade,bitcoin trading,bitcoin price,litecoin,buy bitcoin"
    },
    "sort_head": "ALL",
    "sort": "SORT",
    "sort_type_1": "DEFAULT",
    "sort_type_2": "VOLUME",
    "sort_type_3": "CHANGE",
    "custom":"Optional",
    "custom_wait":"Coming soon",
    "notice": "Announcement on Further Strengthening the security ...",
    "aex_notice":"Notices",
    "noteceBtn": "More",
    "asset": "Estimated Value",
    "account": "Mail",
    "password": "Password",
    "newPassword": "Password",
    "passwordAgain": "Confirm password",
    "Email": "Mail",
    "mail_auto":"To enhance account security, we have sent an email to your mailbox. Click the link in the email to complete the verification.",
    "mail_overtime":"If you haven't received it for a long time, please try to find it in junk mail or  ",
    "mail_manual":"manual verification mailbox",
    "BitPassword": "Enter login password",
    "changeLgPs": "Modify transaction password",
    "changeTdPs": "Modify trading password,",
    "changeLgTdPs": "Transaction Password",
    "code": "captcha",
    "Google": "Google Authenticator",
    "GoogleCode": "Google Verification Code",
    "noGgCode": "Without Google authentication, ",
    "GgCode": "Bind Google Authenticator ",
    "openGg": "Submit",
    "GgCodeOk": "Binding successful",
    "GgCodeNo": "Binding failed",
    "bindingGg": "Click to bind",
    "ggConfig_tips_1":"1、Don't uninstall the Google Auth, otherwise you'll  can't login and transaction.",
    "ggConfig_tips_2":"2、Prohibition of withdrawals after binding Google Auth in 24H.",
    "codeErr": "Code erro",
    "passwordErr": "Password erro",
    "sure": "Confirm",
    "Confirm": "Confirm",
    "api": "API",
    "navHome": "HOME",
    "navTrade": "MARKETS",
    "navFinance":"FINANCE",
    "navDeposit":"DEPOSIT",
    "navSafe":"SECURITY",
    "navGuide": "GUIDE",
    "navLogin": "Login",
    "navLogout": "[ Logout ]",
    "navEnroll": "Create Account",
    "navAccount": "Account",
    "request": "Support",
    "business": "For Business：infoaexcom@gmail.com",
    "customer":"Support：aex.consultation@gmail.com",
    "fees": "FEE",
    "CopyRight": "CopyRight © 2017 AEX All Rights Reserved.",
    "coin": "COIN",
    "priceIn": "PRICE",
    "changeIn": "CHANGE",
    "lowIn": "LOW",
    "highIn": "HIGH",
    "VolumeNum": "Volume",
    "VolumeNum_24": "24H VOLUME",
    "Volume": "",
    "turnover": "",
    "marketVal": "",
    "trad": "Trade",
    "goTrad": "Trade",
    "BTC": "BTC",
    "LTC": "LTC",
    "DOGE": "DOGE",
    "XRP": "XRP",
    "safety": "Security",
    "gg_need": "Enter the Google Auth code at each login（recommended open）",
    "sub_ggcode":"Google Auth setting:",
    "fristTdPs": "The first transaction requires  transaction password after login",
    "everyTdps": "You need to enter a transaction password for each transaction",
    "itemTitle": "More Than 10 Years Of Financial Team",
    "itemNote": "Multi-dimensiona protection system",
    "itemNote_bot": "Multiple signature offline wallet、private key offline",
    "servicesTitle": "Secure And Stable Trading Services",
    "servicesNote": "Distributed server cluster",
    "servicesNote_bot": "High speed transaction engine based on multi-server",
    "personalTitle": "Personal Privacy Protection",
    "personalNote": "Anonymous token trading",
    "personalNote_bot": "Provide absolute privacy protection",
    "sendLgEm": "Send modfy password mail",
    "mailInterval": "The email has been sent. Please wait",
    "sendMailSucc": "Email been sent",
    "tipTradePs": "Transaction password setting:",
    "digitPassword": " 6 digit password",
    "ConfirmPs": "Confirm",
    "emailNote": "Safety Notice",
    "emailNotice": "The following actions need to be notified by mail:",
    "bindCurrencyAddress": "Add Withdraw Address",
    "lookKey": "View the API private key",
    "topUpExtract": "Deposits & Withdrawals",
    "stepOne": "STEP 1、 Download and install Google Authenticator",
    "stepOneSub": "（Google Authenticator）",
    "stepOne_title":"Scan code download App",
    "stepOne_ios":'Or search Google Authenti-cator  in App Store ',
    "stepOne_android":'Or search Google Authenti-cator in "application treasure"',
    "stepTwo": "STEP 2、SCAN QR OR INPUT KEY",
    "stepTwo_tips":"Some Android phones don’t support scanning QR . Please select input key.",
    "stepTwo_warning":"Warning: QR code and key is the only identification，never to leak！",
    "stepThree": "STEP 3、 Enter the verification information",
    "private": "KEY：",
    "BITPassword": "Login password",
    "supportGg": "The following actions support Google authentication:",
    "createOrViewAPI": "Create API and view the API private key",
    "firstOrder": "The first transaction after the login change",
    "mbtree": "No shut down",
    "ggNavLogin": "Login",
    "ggCoedeSucc": "SUCCESSFUL",
    "ggCodeTip": "Tips",
    "findGgCode": "You can not close and change after binding.If you have lost Google authentication, please contact customer service to restore",
    "login": "Login",
    "SuccOperation": "Successful operation",
    "smallPs": "Less than 6 digits",
    "ReSetPs": "Passwords do not match",
    "SecuritySetup": "SECURITY CENTER",
    "loginEmail": "Account",
    "loginPs": "Login Password",
    "tradePs": "Transaction password",
    "safaTip": "Notifications",
    "yourMailbox": "Your account :",
    "UsewhenLogging": "For login ",
    "CapitalChange": "Transaction password required for  trade",
    "safeguard": "Bind Google authentication to protect funds and account security",
    "safeguardTip": "You will receive email notifications when risky operations happen",
    "set": "Set",
    "revamp": "Change",
    "Notescontact": "Change the email must contact customer service",
    "ggCoede": "Google Authenticator",
    "verifyMail": "Verify mail",
    "verifyMailSub": "Tips",
    "verifyMailNote": "To improve your account security, be sure to send a verification email in the following format:",
    "aender": "Sender",
    "addressee": "Addressee",
    "subject": "Subject",
    "content": "Content",
    "copy": "Copy",
    "failToGet":"please try again",
    "operability": "You allow the following",
    "Deposit": "Deposit",
    "GoDeposit": "To Deposit",
    "Withdraw": "Withdraw",
    "verifyMailSubNote": "Please be patient,it takes time for the system to verify the mailbox. After verification,  we will notify you via email (which may be intercepted ^ _ ^)",
    "open": "Open",
    "high": "High",
    "low": "Low",
    "close": "Close",
    "24h_vol": "24H Volume",
    "24h_balance": "24H Total",
    "change": "Change",
    "undercarriage":"Stop trading",
    "undercarriage_tips":"The currency is short of liquidity. In order to save system resources, AEX decided to stop  trading it.",
    "bind_gg_warn":"Warning: in order to ensure your capital security, please bind Google Authenticator immediately To bind",
    "bind_now":"To bind",
    //"vol":"Volume",
    "five_min": "5min",
    "hour": "1h",
    "day": "1d",
    "lowest": "Low",
    "highest": "High",
    "senior": "Pro",
    "buy": "BUY",
    "sell": "SELL",
    "price": "Price",
    "vol": "Amount",
    "total": "Total",
    "usable": "Available ",
    "recharge": "Deposit",
    "fee": "FEE",
    "loginTrade": "Login to trade",
    "my_order": "OPEN ORDERS",
    "my_clinch": "ORDER HISTORY",
    "news_chinch": "MARKET HISTORY",
    "order_time": "Time",
    "order_type": "Type",
    "order_price": "Price",
    "order_vol": "Amount",
    "order_balance": "Total",
    "options": "Operation",
    "chinch_time": "Time",
    "chinch_type": "Type",
    "chinch_price": "Price",
    "chinch_vol": "Filled",
    "chinch_balance": "Total",
    "my_balance": "Wallets",
    "my_trade": "Orders",
    "my_finance": "Finance",
    "safe_center": "Security",
    "ticket": "Support",
    "balance_title": "MY WALLET",
    "hide_balance": "Hide 0 Balances",
    "balance_name": "COIN",
    "use_balance": "AVAILABLE",
    "imma_balance": "IN ORDER",
    "total_balance": "TOTAL",
    "balance_options": "OPERATION",
    "wait_trade": "Waiting for trading",
    "deposit": "Deposit ",
    "stopTrade": "Service paused",
    "widthdraw": "Withdraw ",
    "trade": "Trade",
    "trade_rec": "Trading History",
    "order_rec": "Open Order",
    "sel_coin_act": "Select currency",
    "for_help":",It helps us to help you solve the problem quickly!",
    "sel_coin": "Please select the currency in the upper left corner",
    "trade_total": "HISTORY STAT",
    "buy_total": "Total Buy",
    "buy_avg_price": "Avg Buy Price",
    "sell_total": "Total Sell",
    "sell_avg_price": "Avg Sell Price",
    "trade_list": "TRADING LIST",
    "coin_name": "Coin",
    "trade_time": "TIME",
    "trade_type": "TYPE",
    "trade_buy_type": "Buy",
    "trade_sell_type": "Sell",
    "trade_price": "PRICE",
    "trade_vol": "AMOUNT",
    "trade_balance": "TOTAL",
    "contract": "CONTRACT",
    "no_record": "No record",
    "look_contract": "View",
    "look_more": "More",
    "cancel": "Revoke",
    "sel_time": "From",
    "to": "To",
    "look": "Submit",
    "filter_log": "Deposits and withdrawals",
    "finance_title":"FINANCE TITLE",
    "operate_id": "ORDER NUMBER",
    "item_title":"DELEGATE LIST",
    "finance_type": "TYPE",
    "finance_amount": " AMOUNT",
    "finance_time": " TIME",
    "finance_status": "STATUS",
    "finance_actually": "ACTUAL AMOUNT",
    "finance_options": "OPERATION",
    "finance_log_load": "loading...",
    "qaa_title": "SELECT CATEGORIES ",
    "sub_title": "The right choice helps to solve the problem quickly",
    "sel_1": "Deposit",
    "sel_2": "Withdraw",
    "sel_3": "Other",
    "placeholder_txt": "Please describe your problem (Enter 20 words)",
    "btn": "Submit",
    "ipt_operation_id":"Please enter the order number",
    "ipt_right_txid":"Please enter the TXID(hash)",
    "ipt_rght_id":" The order number can't be Chinese characters or letters",
    "answering": "Unanswered Questions",
    "answered": "Answered Questions",
    "ques_list_title": "COMMON PROBLEM",
    "ques_q": "Q",
    "ques_a": "A",
    "ques_del": "Delete",
    "trans_img": "Screenshot",
    "select_currency":"Please select currency ",
    "txid":"Please enter the TXID(hash)",
    "ipt_txid":"Please enter the TXID(hash)",
    "ipt_currency_num":"Please enter the currency order number",
    "currency_num":"Please enter the currency order number <i>(If there are multiple order numbers, <br/><i style='padding-left: 22px;''>please dividethem by ',' for example 489,499,500)</i></i>",
    "currency_time":"choose your trading time ",
    "tips":"Tips",
    "choose_num":"check your order number",
    "choose_trade_time":"check your trading time",
    "add_img":"Add",
    "qaa_img":"Screenshot",
    "upload_img_n":"Please upload the screenshot<i>（not mandatory）</i>",
    "upload_img_y":"Please upload the screenshot",
    "today_limit": "Daily Withdrawal Limit",
    "limit_used": "limit used",
    "limit_have": "There are ",
    "reset_limit": "to restore Withdrawal Limit",
    "up_limit": "Contact us  for higher Limitc",
    //jhon
    "modalCont": "An email has been sent to you. Click the link in the email to change  password.",
    "verifyMailInput": "Verify email",
    "IsBinding": "Done",
    "email_fd":"aex.com.service@gmail.com",
    "mail_addressee":"aex.com.service@gmail.com",
    //交易页面
    "MYBTC": "BTC",
    "MYETH": "ETH",
    "MYLTC": "LTC",
    "MYETC": "ETC",
    "MYDOGE": "DOGE",
    "MYBCC": "BCC",
    "MYARDR": "ARDR",
    "MYXRP": "XRP",
    //"BIMAO": "BIMAO",
    // 个人中心
    "verify": "Verify",
    "MoneyRemit": "",
    "ToAddress": "Address：",
    "donate": "(0.5% bonus) ",
    "OnLoad": "Load Complete",
    "remited": "",
    "declare": "Tips",
    "waitPay": "Awaiting Deposit",
    "waitManage": "Wait processing",
    "AccountTo": "Credited",
    "treatment": "Processing",
    "deduct": "Deducted",
    "dishonour": "Refunds",
    "loseEfficacy": "Expired",
    "blockAffirm": "Pending",
    "recallOrder": "Cancel",
    "tradeId": "TXID",
    "ActualAccount":"Actual Amount",
    "ActualAccount_1": "Discount plus ",
    "ActualAccount_2": "Please input the sum of money(XRP)",
    "Clipboard": "Has been copied to the clipboard",
    "Mydeal": "Round-trip transaction",
    "UBF": "Revoke failed，Cause of failure",
    "myAgree": "Confirm",
    "succ_24h_xrp": "Your XRP will be exported within 24 hours",
    "playOf": "Please transfer ",
    "XRPTo": " XRP to ",
    "writeNote": " and fill in the remarks ",
    "goToHub": "Go to GateHub Wallet",
    "rechargeAmount": "Please input the amount of recharge correctly",
    "succ_block": "Already sent，The arrival time depends on the block confirmation speed",
    "user_primary": "",
    "btn_need_code":"This operation needs to enter Google authentication code ",
    "callOff": "Cancel",
    "GoApprove": "Verify",
    "user_mail_auth":"To ensure the safaty of your funds,please verify the mailbox before the transaction.",
    "Go_verify":"Verify",
    "clickAddSite": "Add Address ",
    "fixedIco": "XLM withdrawal system got some mistakes now. If your want to withdraw your XLM. Please submit a ticket and we will send them to you by manual operation",
    "noNote": "No remarks",
    "addFees": "Plus 0.5BTC network transfer fee",
    "warning": "Notice:Do not withdrawal directly to a crowdfund or ICO. We will not credit your account with tokens from that sale.",
    "MemoSelect": "MEMO(Optional)",
    "24H_del": "(Issued within 24 hours)",
    "Select": "Select",
    "site": "address",
    "clicksite": "Add Address",
    "ChargeMoney":"Note:",
    "lowMoeny": "The minimum recharge amount is 1",
    "ChargeMoney_1":"Message fill in the wrong or do not fill will not ",
    "ChargeMoney_2":"recharge into account:",
    "AddicoNum": "Amount",
    "usabled": "available:",
    "userFees": "Fees：",
    "verifyIco": "Withdraw",
    "BTCFees": "",
    "MoneyErr": "Please enter the correct amount",
    "NSF": "The available balance is insufficient",
    "BTC_low_2": " Less than 0.02 BTC",
    "HLB_HIGT": "",
    "LTC_LOW": "Less than 2 ",
    "LOW_5": " Less than 0.5 ",
    "CNY_labour": "",
    "CNY_HIGT": "",
    "NCS_LOW": " Less than 10 NCS",
    "MON_LOW": " Less than 200",
    "MON_20": " Less than 20",
    "MON_1": " Less than ",
    "today": "Currently",
    "NoFloat": "Cannot have a  decimal",
    "LOW_ten": " Less than ",
    "playAddSite": "Successfully add withdrawal address",
    "addSiteSucc": "Successfully add the withdrawal address",
    "siteRemove": "The number of addresses has been exceeded",
    "idErr": "",
    "bankBind": "",
    "code_wait": "Please try again after 60 seconds",
    "import": "Input",
    "notice_read":"Read",
    "extractIcoSite": " Withdrawal Address",
    "SiteNote": "Tag",
    "succAdd": "Submit",
    "addSiteTip_2": "Please enter the correct address, such as:BILS-PVRM-RPZM-VZYM-FZJUC",
    "addSiteTip": "Please enter the correct address, such as:NXX-PVRM-RPZM-VZYM-FZJUC",
    "playSucc": "Please enter the correct ",
    "walletSite": " The address can not contain spaces",
    "site_long": " The address length is incorrect",
    "wallet": " Withdrawal Address",
    "addGgCode": "Google verification code error",
    "del_site": "Successfully deleted",
    "NoSet": "To be set,",
    //xiexiangj
    // 静态
    //公共
    "reg_index": "Home",
    // 注册
    "reg_email": "Mail",
    "reg_password": "8-16 chars password",
    "res_code_image": "Verification code",
    "reg_go_register_now": "Create Account",
    "reg_what_register": "Already Registered?",
    "reg_user_agreement": "Service Agreement",
    "reg_agree": "I agree to",
    // 登录
    "reg_gogle_null": "This field is required",
    "reg_forget": "Forgot Password?",
    "reg_go_load": "Login",
    "reg_send_agin": "resend",
    "reg_reset": "reset password mail",
    "reg_go_register": "Create Account",
    // 重置密码
    "reg_go_email_agin": "Send reset password mail",
    "reg_succ_cont": "A reset password email has been sent to your registered mailbox. Please click the link in the email to reset the password",
    "reg_email_along": "If not received for a long time, please try to find it in spam or ",
    "reg_succ_agin": "resend an email",
    "reg_not_register":"The mailbox is not registered",
    // 输入重置密码
    "reg_resetting_password": "Submit",
    "reg_resetting_title": "*After password reset, no withdrawals within 24H",
    // 链接失效
    "reg_lose_overtime": "Timed out, click here to",
    // 修改成功
    "reg_edit_succ": "Reset successful, click to ",
    "reg_go_load_succ": "Login",
    // 注册成功页面
    "reg_account_succ": "Successfully created account：",
    "reg_send_email": "If  haven't received it  ,  try to find in spam  or  send an email in following format",
    "reg_overtime": "The link is no longer valid. Click here to sign up again",
    "reg_create_succ": " Create success<br/>Please verify the mailbox",
// 动态添加的
    "reg_account": "Login",
    "reg_password_set": "Reset password",
    "reg_register_account": "Create Account",
    //首页
    "index_btc":"BTC MARKETS",
    "index_usd":"BitUSD MARKETS",
    "index_jpy":"BitJPY MARKETS",
    "index_krw":"BitKRW MARKETS",
    "index_cny":"BitCNY MARKETS",
    "index_witting":"Waiting for opening",
    "index_vol":"TOTAL",
    // 页面title
    "reg_register_total": "Sign Up_Bitcoin Exchange|AEX.com",
    "reg_load_total": "Login_Bitcoin Exchange|AEX.com",
    "reg_set_password_total": "Forgot Password_Bitcoin Exchange|AEX.com",
    "seo_content":"AEX bitcoin trading exchange to support a variety of digital asset spot transactions,including bitcoin, litecoin, ethereum and other online purchase and sale trading services,to provide you with a leading bitcoin trading experience, to meet your investment needs.",
    "seo_keywords":"bitcoin,btc,bitcoin chart,bitcoin price,bitcoin exchange,buy bitcoin,blockchain",

    // 注册页面
    "reg_email_hint": "The mailbox format is incorrect",
    "reg_password_hint": "Password must be 8-16 characters with uppercase letters",
    "reg_password_agin_hint": "Password inconsistency",
    "reg_input_err": "Input error",
    "reg_input_hasregister": "The mailbox has been registered",
    "reg_password_err": "Email or password error",
    "reg_email_err": "Invalid Mailbox",
    "reg_system_err":"system mistake",
    //新手指導
    "reg_lose_load":"login  and  retry",
    "reg_creat_succ": "We have sent an email to your mailbox. Click the link in the email to complete the verification.",
    "reg_creat_self":"If you haven't received it for a long time, please try to find it in junk mail or ",
    "reg_creat_click":"manual verification mailbox",
    "reg_test_succ":"Mailbox verification successful",
    "guid_help":"HELP",
    "guid_user_reg":" Register",
    "guid_google_fast":"Google Authenticator 30 second tutorial",
    "guid_class":"Please select the tutorial type",
    "guid_andr_1":'1.In Application Treasure search "Google Authenticator" to download App,or scan qr code"',
    "guid_andr_2":"2.Open Google Authenticator，click“Begin”",
    "guid_andr_3":"3.click'Enter a provided key'",
    "guid_andr_4":"4.Input Aex registered account and key, the key is displayed on the web page",
    "guid_andr_5":"5.The results as follows:",
    "guid_andr_6":'6.Enter  Google verification code , click "Submit", you can bind successfully',
    "guid_warnning":"Warning: QR code and key is the only identification，never to leak!",
    "guid_ip_1":'1.In Application Treasure search "Google Authenticator" to download App,or scan qr code',
    "guid_ip_2":"2.Open Google Authenticator，click“Scan barcode”",
    "guid_ip_3":'3.Scan QR code in AEX"s "Security" - "Google Authenticator"',
    "guid_ip_4":'4.Enter  Google verification code , click "Submit", you can bind successfully',
    "index_test_mail_1":"1. After registration is completed, in order to ensure your account security, we will send an e-mail to your registered mailbox",
    "index_test_mail_2":"2. Click the link in the mail to complete the mailbox authentication",
    "index_test_mail_3":"3. Mailbox authentication successful! You can log in to account and trade",
    "index_test_mail_4":'If the mailbox is not certified successfully!，You can click "login and retry" for mailbox authentication.',
    "index_test_mail_5":"Note: if you haven't received the email for a long time, please click the “manual verification mailbox”",
    "index_test_mail_6":"Send us a mail in the following format",
    "index_test_mail_7":"We'll mail you back in 5 minutes, as follows",
    "index_reg_mail_1":'1. Click the "Create Account" on the page',
    "index_reg_mail_2":"Go to the following page：",
    "index_reg_mail_3":"2.enter the information and complete the registration",
    "index_wanning":"Note: in order to ensure your account security, please verify your mailbox~",

    // 弹窗
    "reg_agree_alert": "You have not agreed to the AEX agreement",
    "popup_login": "please login first",
    "popup_copy": "Has been copied to the clipboard",
    "popup_order_val": "Please enter the correct price and amount",
    "popup_order_lt_btc": "The total can not be less than 0.0001BTC",
    "popup_order_lt_cny": "The total can not be less than 10BitCNY",
    "popup_order_lt_rmb": "The total can not be less than 1BitUSD",
    "popup_order_rt_rmb": "The total can not be more than 1,000,000 BitUSD",
    "popup_order_gt_btc": "Balance is not enough",
    "popup_order_gt_num":"Balance is not enough",
    "popup_submiting": "Loading...",
    "popup_confirmAgain": "Please click again",
    "popup_deepness": "Depth",
    "popup_shut": "Stop trading",
    "document_title": "_Bitcoin trading,Bitcoin price,buy and sell bitcoin|AEX.com",
    "popup_trade": "Round-trip",
    "popup_order_annul": "Successfully revoked",
    "popup_order_succ": "Successfully pending order",
    "popup_order_sys": "System is busy, your pending order may not be successful",
    "popup_account_tanto": "Your account has too many accounts and the trading function of this account has been closed. If you have a trade request, please use your other account",
    "popup_login_again": "The login status has expired. Please login again",
    "popup_tradePs_err": "The transaction password is incorrect. Please try again",
    "popup_order_err": "Pending orders fail, available funds are insufficient",
    "popup_radix_tanto": "There are too many decimal places",
    "popup_input_ps": "Please enter the transaction password",
    "popup_gt": "more than the",
    "popup_lt": "Less than",
    "nomal_order": "You have no orders",
    "entrust_lt": "Your price compared to the latest transaction price deviation of 5%, whether to order?",
    "entrust_gt": "Your price compared to the latest transaction price deviation of 5%, whether to order?",
    "first_td_psw":"Please set the transaction password first",
    //API
    "api_title":"AEX API Description",
    "update_time":"Update time",
    "close_api":"Close my API",
    "ip_list":"My IP whitelist",
    "get_key":"Apply for API transactions",
    "user_balance_api":"Account Balance API",
    "user_balance_api_desc":"Return your current account balance",
    "detailed":"Detail",
    "api_addr":"Interface Address:",
    "api_method":"Request method:",
    "api_arguments":"Request parameters:",
    "apply_key":"Apply for my key",
    "arguments_name":"Parameter name",
    "arguments_desc":"Description",
    "publickey":"AEX provides a 32-AEX public key",
    "secretkey":"AEX provides a 64-AEX key",
    "arguments_time":"The timestamp when the order is pending",
    "arguments_md5":"Use md5 (key_user ID_skey_time), the order can not be reversed",
    "arguments_type":"1 for the purchase of pending orders, 2 for the sale of pending orders, not empty",
    "arguments_price":"Price, btc pricing up to 8 decimal places, different currencies are different to the site display prevail",
    "arguments_mktype":"The price can not be empty",
    "arguments_coinname":"Currency name, for example:BTC、DOGE、BTS",
    "arguments_page":"Page turn, 0 for first pages, 30 for each page, without filling, default to first pages",
    "arguments_amout":"Number, up to 6 decimal places:",
    "return_msg":"return value：",
    "return_msg_desc":"JSON format of the balance, including all currencies",
    "ticker_api":"Trading Quotes API",
    "ticker_api_desc":"Returns the high, low and  volume, updated every 15 seconds",
    "all_coin_api":"All cointrading API",
    "single_coin_api":"Single coin trading API",
    "depth_api":"Market depth API",
    "depth_api_desc":"Market depth API return to the current market depth (pending order), asks is to sell, bids is to buy. Return 30.",
    "trades_api":" Historical transaction API",
    "trades_api_desc":"Return to the latest 30 historical records",
    "more_trades_api":"Show the latest 500 trading history (to AEX as an example)",
    "order_api":"Pending order API",
    "order_api_desc":"Buying and selling operation",
    "order_api_succ":"Successfully pending order",
    "order_api_id":"Successfully pending order, 123 for your pending order ID",
    "order_api_overbalance":"Account balance is insufficient",
    "order_api_other":"Other returns indicate different errors",
    "cancel_api":"Revoke order API",
    "cancel_api_desc":"Revoke pending order",
    "arguments_orderid":"The ID of the order to be revoked",
    "cancel_api_succ":"Revoked successfully",
    "cancel_api_overtime":"The list does not exist, or has been traded",
    "orderlist_api":"My pending order API",
    "orderlist_api_desc":"Returns an outstanding pending order. Completed orders will be displayed in the transaction record.",
    "order_is_empty":"Pending order is empty",
    "order_not_empty":"Pending is not empty",
    "mytrade_api":"My Trading History API",
    "mytrade_api_desc":"Return my Trading History.The 30 per page.",
    "empty":"empty",
    "not_empty":"Can not be empty",
    "api_use_eg":"Call the example(PHP)",
    "hot_tips":"Tips：",
    "hot_tips_1":"Quotes API are not authorized to use, and transaction class API require public and private keys.",
    "hot_tips_2":"Because the server has anti-CC attack strategy, every 60 seconds the number of calls can not be more than 120 times, more than part will be blocked by the firewall.",
    "hot_tips_3":"Since our distributed CDN limits non-browser requests, you may need to manually set USER-AGENT to avoid blocking the firewall when calling APIs.",
    "ipt_gg_code":"Google Verification Code",
    "risk_agree":"I agree to",
    "api_risk":"AEX Risk Alert",
    "set_ipaddress_desc":"You must set an IP whitelist to use the API",
    "confirm_add":"Confirm",
    "set_ipaddress_intro":"IP whitelist supports the last two segments of IP as wildcards,For example, you can set 123.123.123. * Or 123.123. *. *,The *  Wildcards can match any number,,But from a security perspective we still recommend that you try to set a fixed IP.",
    "look_all_key":"View the full key",
    "ipaddr_use":"You must set an IP whitelist to use the API",
    "add_ipaddr":"Add an IP",
    "get_key_succ":"Successfully applied API",
    "api_closed":"API is closed",
    "32_key":"AEX provides a 32-AEX public key",
    "64_key":"AEX provides a 64-AEX key",
    "risk_link":'Please read and agree to the "AEX Risk Letter"',
    "no_ip_address":" 	You have not set an IP whitelist",
    "ip_wrong":"ip is not correct",
    //客服问答
    "other_pic":"Other screenshots",
    "AEX_service":"AEX customer service",
    "question_grade_1":"You feel angry, the customer service assessment -3 points",
    "question_grade_2":" You feel silent, the customer service assessment -1 points",
    "question_grade_3":" For this answer, you feel ordinary.",
    "question_grade_4":" You feel good, the customer service assessment +1 points",
    "question_grade_5":" You feel great, the customer service assessment +3 points",
    "question_repeal":"Your question has been revoked",
    "question_del":"You have deleted a question",
    "question_classify":"Please select categories",
    "write_time":"Please fill in your transfer time so that we can inquire and enter it quickly",
    "write_pic":"Please provide your transfer screenshots so that we can check for you and enter it quickly",
    "write_lt":"The problem description can not be less than 20 letters",
    "waiting_reply":"Submitted successfully",
    "nwe_question":"Please wait for the previous problem to solve and then submit a new question ^ _ ^",
    "Upload_err":"Upload failed",
    "Thanks_evaluation":"Thanks for your evaluation, we will try to do better",
    "trade_need_code":" Withdraw need to bind Google authentication,please bind Google authentication first ",
    "trade_bind":"Bind",
    "net_fee":"Miner fee",
    "Coin": "Coin",
    "FullName": "Full Name",
    "TradeFee": "Trade",
    "WithdrawFee": "Withdraw",
    "minNum": "Mini Withdraw Amount",
    "Bonus": "Deposit Bonus",
    "mining": "+Miner fee",
    "fees_h2": "《 FEES 》",
    "tutorial": "See the tutorial",
    "agreement":"Service Agreement",
    "company_notice":"Description of The Customer Service",
    "fees_title":"Bitcoin Exchange，AEX fees",
    "fees_note_title":"Good News",
    "fees_note_txt":": During the promotion, BitCNY and BitUSD markets transaction free fee!",
    //福利社
    "candy_title":"AEX Rewards,You have a coin to collect |Deposit BTC to get it",
    "candy_desc":"AEX CANDY aims to help excellent blockchain project growth,and give benefits to AEX users",
    "candy_description":"Tips",
    "candy_shareing":"Sharing",
    "candy_ad":"Promote Project",
    "navCandy":"REWARDS",
    "candy_h2":"AEX CANDY",
    "candy_banner_note":"AEX CANDY aims to help excellent blockchain project growth,and give benefits to AEX users",
    "candy_banner_left":"To Promote My Project",
    "candy_banner_right":"Share With My Friends",
    "candy_ing":"In Progress",
    "candy_wait":"Upcoming",
    "candy_end":"Completed ",
    "candy_load":"undetermined",
    "candy_rules":"Rules：",
    "candy_demand":"Demand：",
    "candy_until_end":"Closing date：",
    "candy_height_end":"Block Height：",
    "candy_bcd_time":" Around Nov 24,2017",
    "candy_bcd_height":" 495866",
    "candy_bco_time":" Around December 31,2017",
    "candy_bco_height":" 501949",
    "candy_sbtc_time":" Around Dec 12,2017",
    "candy_sbtc_height":" 498888",
    "candy_btx_time":" Around Nov 17,2017",
    "candy_btx_height":" 494784",
    "candy_btp_time":" Around Dec 20,2017",
    "candy_btp_height":" 500000",
    "candy_lbtc_time":" Dec 19,2017",
    "candy_lbtc_height":" 499999",
    "candy_etf_time":" Around Jan 1,2018",
    "candy_etf_height":" 4830000",
    "candy_btcs_time":" Dec 19,2017",
    "candy_btcs_height":" 499999",
    "candy_bch_time":" Around Dec 13,2017",
    "candy_bch_height":" 498888",
    "candy_bta_time":" Around Jan 1,2018",
    "candy_bta_height":" 498960 Timestamp:1514736000",
    "candy_btg_time":" Around Dec 25,2017",
    "candy_btg_height":" 501225",
    "candy_bite_time":" Around Jan 3,2018",
    "candy_bite_height":" Around Dec 21,2017 00:00 GMT+8",
    "candy_ignis_time":" December 28,2017",
    "candy_ignis_height":" 1636363",
    "candy_get_btx":"Free Distribution of BitcoinX",
    "candy_get_bco":"Free Distribution of BCO",
    "candy_get_btp":"Free Distribution of BTP",
    "candy_get_bcd":"Free Distribution of BCD",
    "candy_get_sbtc":"Free Distribution of SBTC",
    "candy_get_lbtc":"Free Distribution of LBTC",
    "candy_get_etf":"Free Distribution of ETF",
    "candy_get_btcs":"Free Distribution of BTCS",
    "candy_get_ignis":"Free Distribution of IGNIS",
    "candy_get_vns":"Free Distribution of VNS",
    "candy_get_bite":"Free Distribution of BITE",
    "candy_get_bcx":"Free Distribution of BCX",
    "candy_get_btg":"Free Distribution of GOD",
    "candy_get_bta":"Free Distribution of BTA",
    "candy_dep_btc":"Deposit BTC",
    "candy_dep_btcEth":"Deposit BTC ETH",
    "candy_dep_eth":"Deposit ETH",
    "candy_dep_nxt":"Deposit NXT",
    "candy_dep_btcEthLtc":"Deposit",
    "candy_hold_btcEthLtc":"Holding BTC ETH LTC ETC DASH",
    "candy_hold_btcEth":"Holding the BTC，ETH",
    "candy_hold_btc":"Holding the BTC",
    "candy_hold_eth":"Holding the ETH",
    "candy_hold_nxt":"Holding the NXT",
    "candy_issue":"To Promote My Mroject",
    "candy_statement":"Official Statement:",
    "candy_statement_1":"1、AEX only takes all kinds of digital currency without any endorsements, and it doesn't mean that currencies will go on exchanges.",
    "candy_statement_2":"2、All coins will be provided free of charge by the currency team or generated by bitcoin forking.",
    "candy_statement_3":"3、For forking coins, if the fork fails, the platform has the right to terminate the delivery activities without informing the user.",
    "candy_statement_4":"4、AEX does not guarantee the quality and price of the incoming currency, and all the incoming currencies may have the risk of zeroing.",
    "candy_send":"Send the following information to the AEX mailbox for verification:",
    "candy_popup_note":"Currency name, delivery number, delivery rules, delivery time, official website, mobile  number, related pictures and currency information",
    "candy_mail":"Contact email: infoaexcom@gmail.com",
    "candy_pop":"Your ads will touch up to 400000+ high net worth groups",
    "candy_share":"Copy the URL to your friend and tell him to collect it",
    "candy_tips":"Tips: AEX snapshot of open users before the specified block height or specified time.Snapshot time is based on actual execution.",
    "receive_title":"STEPS TO RECEIVE FORKING COINS：",
    "receive_1":"Deposit BTC",
    "receive_2":"Snapshot",
    "receive_3":"Distribute Coin",
    "receive_4":"Recorded",
    "receive_t_1":"Deposit BTC：",
    "receive_t_2":"Snapshot：",
    "receive_t_3":"Distribute Coin：",
    "receive_t_4":"Recorded：",
    "candy_step_title":"STEPS EXPLANATION：",
    "candy_step_1":"Deposit BTC to your personal account   ",
    "candy_step_2":"Platform statistics, you can get forking coins with BTC",
    "candy_step_3":"We can distribute coins after the wallet and replay attack protection are completed.If the fork fails, the currency will not be distributed",
    "candy_step_4":"Currency directly into account assets",
    "receive_tips":"In short: Deposit BTC to AEX, get all  forking coins",
    "gg_bind_time":"For security, prohibition of withdrawals after binding Google Auth in 24H.",
    "contact_qaa":"Support",
    "investment_title":"TMC BONUS",
    "investment_title_desc":"TMC is a bonus voucher given by btc38.com , holding TMC can get the  bonus of the  aex.com",
    "investment_week":"Last WeeK Bonus",
    "investment_mytotal":"Accumulated Bonus",
    "investment_total":"AEX Cumulative Bonus",
    "investment_all_view":"TMC OVERVIEW",
    "investment_my_tmc":"My TMC",
    "investment_tmc_total":"Total TMC",
    "investment_tmc_per":"My Ratio",
    "investment_tmc_tips":"Your Weekly Bonus = (Total bonus / Total TMC) * Your TMC",
    "investment_list":"TMC DIVIDEND RECORD",
    "investment_list_time":"Bonus Time",
    "investment_list_vol":"My TMC",
    "investment_list_num":"Bonus of every TMC",
    "investment_list_total":"My Bonus",
    "get_tmc":"Buy TMC",
    "investment_nav_candy":"AEX CANDY",
    "investment_nav_tmc":"AEX BONUS",
    "tmc_no_record":"There is no bonus record~",
    "memo_too_long":"The input is too long",
    "memo_con":" Only allow the numbers and letters",
    "look_investment":"Check The Benefits",
    /*
    *
    *开宝箱活动新增
    *
    */
    "box_chance":"My participation",
    "box_chance_y":"Activated",
    "box_chance_n":"Unactivated",
    "box_go_deposit":"Deposit",
    "box_next":"TRAILER",
    "box_countdown":"Countdown",
    "box_online":"ONLOOKERS",
    "box_rules":"RULES OF ACTIVITY：",
    "box_rules_info1":"① From December 22, 0:00 A.M. (GTM+8) to now, Deposit BTC accumulates more than 0.05BTC at AEX.com. You can activate the qualification.",
    "box_rules_info2":"② Activity qualification fails after user participation. You need to Deposit again to activate the qualifications.",
    "box_rules_info3":'③ For your coins, please check in "Finance".',
    "box_rules_info4":'④ This activity only opens for users who bind Google authentication.',
    "box_rules_info5":'⑤ The power of interpretation of the activity belongs to AEX.COM.',
    "box_check_finance":"Check Finance",
    "box_congratu":"Congratulations",
    "box_deposit":"Deposit",
    "box_confirm":"Oh I see",
    "box_lay_bind_gg":"Go for it",
    "box_price_over":"Unfortunately",
    "box_price_review":"REVIEW",
    "box_bindgg_lay":"Please bindGoogle Auth to <br/>participate in the draw.",
    "box_no_chance":"You can't participate in the activity<br/>yet, unless you deposit up to 0.05BTC",
    "box_no_begin":"You have a chance to participate in the <br/>activity.Please be patient and wait for the start",
    "box_look_price": "CHECK",
    "box_over":"Bonus has been snatched out",
    "box_tips":"An issue a day. First come, First served.",

    "i_know_it":"I Know It"
};